{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4549fe",
    "activityBar.activeBorder": "#fe8083",
    "activityBar.background": "#4549fe",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fe8083",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#4549fe",
    "panel.border": "#4549fe",
    "sash.hoverBorder": "#4549fe",
    "sideBar.border": "#4549fe",
    "statusBar.background": "#1217fe",
    "statusBar.border": "#1217fe",
    "statusBar.debuggingBackground": "#fef912",
    "statusBar.debuggingBorder": "#fef912",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4549fe",
    "statusBarItem.remoteBackground": "#1217fe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#4549fe",
    "titleBar.activeBackground": "#1217fe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#1217fe",
    "titleBar.inactiveBackground": "#1217fe99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "peacock.color": "#1217fe"
}
